<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Piece\" />
    <None Remove="Models\Moves\" />
    <None Remove="Models\Position\" />
    <None Remove="Models\General\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Pieces\" />
    <Folder Include="Models\Moves\" />
    <Folder Include="Models\Positions\" />
    <Folder Include="Models\General\" />
  </ItemGroup>
</Project>
